/* heading style start from here */
body{
  margin: 0;
}

.heading {
  background-color: #ff900e1a;
  background: rgba(255, 144, 14, 0.1);
}
.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.head-title {
  margin-left: 100px;
  font-weight: 700;
  font-size: 45px;
  color: #424242;
}
.contact {
  margin-right: 120px;
}
.contact li {
  display: inline;
  padding-right: 30px;
  font-weight: 500;
  font-size: 18px;
  color: #424242;
}
.heading-title,
.heading-info {
  text-align: center;
}
.header-btn {
  margin-left: 600px;
  margin-top: 10px;
  color: #ffffff;
  height: 64px;
  width: 180px;
  background: orange;
  border-radius: 10px;
  border: 5px solid;
  font-weight: 600;
  font-size: 15px;
}
.image img {
  width: 1100px;
  height: 550px;
  border-radius: 8px;
  margin-left: 100px;
  margin-top: 20px;
}
.griding-part {
  display: grid;
  grid-template-columns: repeat(2, 360px);
  grid-row-gap: 20px;
  margin-top: 84px;
  margin-left: 100px;
}
.main-details {
  display: flex;
  margin-top: 100px;
}
.griding-info {
  margin-top: 287px;
  margin-left: 70px;
}
.main-btn {
  color: #ffffff;
  height: 64px;
  width: 150px;
  background: orange;
  border-radius: 10px;
  border: 5px solid;
  font-weight: 600;
  font-size: 15px;
  margin-top: 20px;
}

.feature-details {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: start;
  margin-right: 80px;
  margin-top: 210px;
  margin-left: 100px;
  padding-top: 10px;
}
.feature-articale {
  border: 5px solid #ffffff;
  margin-bottom: 40px;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  background: #ffffff;
}
.images {
  margin-top: 200px;
  background-image: url("images/architect.png");
  width: 708px;
  height: 982px;
  margin-bottom: 100px;
}
.features {
  display: flex;
}
.feature-title {
  padding-top: 20px;
  /* padding-bottom: 50px; */
  margin-bottom: 30px;
}
.feature-title-info {
  margin-bottom: 30px;
}
.articale-title,
.articale-info {
  padding-left: 10px;
}
.ex {
  margin-right: 600px;
}
.ex-btn {
  margin-top: 850px;
  color: #ffffff;
  width: 280px;
  height: 180px;
  background: orange;
  border-radius: 10px;
  border: 5px solid;
  font-weight: 700;
  font-size: 30px;
}
.some {
  margin-top: 100px;
  margin-left: 100px;
  padding-bottom: 100px;
}
.some-title {
  font-weight: 600;
  font-size: 35px;
  color: #131313;
}
.some > p {
  font-weight: 400;
  font-size: 16px;
  color: #727272;
}

.container-all {
  border: 1px solid #ff900e;
  border-radius: 8px;
  width: 200px;
  height: 200px;
}

.container {
  display: flex;
  justify-content: space-evenly;
}
.container-all img {
  padding-left: 80px;
  padding-top: 45px;
}
.container-all h3 {
  padding-left: 86px;
  margin: auto;
  padding-top: 10px;
}
.container-all p {
  padding-left: 50px;
  padding-bottom: 45px;
  margin: auto;
  padding-top: 10px;
}
.container-prlm {
  border: 1px solid #ff900e;
  border-radius: 8px;
  width: 200px;
  height: 200px;
}
.container-prlm .prlm-img {
  padding-left: 80px;
  padding-top: 45px;
}
.container-prlm h3 {
  padding-left: 80px;
  margin: auto;
  padding-top: 10px;
}
.container-prlm p {
  padding-left: 65px;
  padding-bottom: 45px;
  margin: auto;
  padding-top: 10px;
}

.sponsor {
  text-align: center;
  margin-top: 120px;
}
.sponsor-title {
  font-weight: 600;
  font-size: 45px;
}
.sponsor-info {
  font-weight: 400;
  font-size: 16px;
  color: #727272;
}
.all-media {
  margin-top: 60px;
  display: flex;
  justify-content: space-evenly;
}
.all-media img {
  width: 165.83px;
  height: 50px;
}
.last {
  margin-top: 100px;
  width: 800px;
  height: 50px;
  background: #dab180;
  border-radius: 8px;
  margin-left: 300px;
  margin-right: 100px;
  margin-bottom: 200px;
}
.last p {
  font-weight: 400;
  font-size: 15px;
  padding-left: 200px;
  padding-top: 20px;
}
